{
  "name": "xx",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@freakycoder/react-native-header-view": "^0.4.5",
    "@shoutem/ui": "^1.0.1",
    "galio-framework": "^0.5.3",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "moment": "^2.24.0",
    "native-base": "^2.13.7",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-auto-height-image": "^1.0.5",
    "react-native-calendar-picker": "^6.0.1",
    "react-native-circle-drawer": "^1.0.0",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-nav-tabbar": "0.0.2",
    "react-native-paper": "^2.16.0",
    "react-native-range-slider": "^0.1.2",
    "react-native-star-review": "0.0.23",
    "react-native-star-view": "^1.1.3",
    "react-native-swiper": "^1.5.14",
    "react-navigation": "^3.10.1",
    "rn-range-slider": "^1.2.8",
    "rn-swipeable-panel": "^1.0.14",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@types/react-native": "^0.57.57",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
